* {
    margin: 0;
    padding: 0;
}

/*body*/
body {
    display: grid;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/*header*/
.logo {
    width: 123px;
    height: auto;

}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header {
    grid-area: header;
}

body {
    background-color: #ffffff;

}

.h1 {
    text-decoration: none;
    align-content: center;


}

/**navbar**/
.navbar-brand {
    width: 70px;
    height: 90px;

}

.navbar-brand img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navbar-container {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #abcbf31c;
}

.nav-links {

    display: flex;
    gap: 20px;
}

.nav-links li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #030200;
    text-decoration: none;

}

.nav-links li a:hover {
    background-color: #507687;
}

.Imagen1 {
    grid-column: 1 / 5;
    height: 400px;
}

.Imagen1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/**Main**/
main {
    grid-area: main;
    min-height: 100%;
}

.carousel-item {
    display: flex;
    align-items: center;
}

.carousel-item img {
    object-fit: cover;
    height: 300px;
    margin-right: 15px;
}

/**.container-movie div {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.movie1{
flex: 1;
max-width: 20%;
position: relative;

}

.movie1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.movie2{
    flex: 1;
    max-width: 20%;
position: relative;
}
.movie2 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.movie3{
    flex: 1;
    max-width: 20%;
position: relative;
}
.movie3 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    
}

.movie4{
    flex: 1;
    max-width: 20%;
position: relative;
}
.movie4 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.movie5{
    flex: 1;
    max-width: 20%;
position: relative;
}
.movie5 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}**/

/**premios**/
.container-premios{
    margin-bottom: 15px;
    height: 80px;
}
.premios {
    display: flex;
    justify-content: center;
    gap: 20px;
    height: auto;
}

.premios img {
    width: 130px;
    object-fit: cover;

}


/**Footer**/
footer {
    grid-area: footer;
}
.contenedor-footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #B8001F;
    text-align: justify;
}

.rrss{
    margin-top: 10px;
    gap: 8px;
    font-size: 0.8rem;
}

.rrss li {
    color: #FCFAEE;
    list-style-type: none;
}
.social-icons {
    grid-column: 4;
    text-align: left;
    gap: 8px;
}
.social-icons img {
    width: 21px;
    margin-right: 10px;
}

.contacto {
    margin-top: 10px;
    grid-column: 1;
    color: #FCFAEE;
    font-size: 0.8rem;
    line-height: 0.5;
    font-family: 'Arial', sans-serif;
}
.contacto h3 {
    font-size: 1rem;
}

.contacto a {
    margin-right: 80px;
    text-decoration: none;
    color: #FCFAEE
}

/**somos**/

.ojofilm {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FCFAEE;
    font-size: 5rem;
    z-index: 1;
    text-align: center;
}

.equipo {
    height: 330px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.equipo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(80%) blur(2px);
}

.seccion-texto {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.8;
    font-family: 'Arial', sans-serif;

}

.seccion-texto p {
    margin-bottom: 20px;
    text-align: justify;
}

.texto-directora {
    margin-bottom: 50px;
}

.texto-directora div {
    display: flex;
    justify-content: space-start;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.texto-directora div img {
    width: 250px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.texto-directora div p {
    max-width: 900px;
    text-align: justify;
    margin: 0;
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
    transform: translate(2%, 50%);
}

/**festivales**/
.festivales {
    height: 330px;
    width: 100%;
}

.festivales img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.dospeliculas {
    height: 550px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.peli1 {
    height: 550px;
    width: auto;
}

.peli1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.peli2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trespeliculas {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.trespeliculas div {
    width: auto;
    height: 300px;
}

.trespeliculas div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dosmovie {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;

}

.dosmovie img {
    height: auto;
    width: 720px;
}

.dosmovie p {
    position: relative;

}

.tresmovie img {
    height: 669;
    width: 467px;
}

.tresmovie {
    grid-column: 3/5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tresmovie p {
    position: relative;
}

/**contacto**/
.rodaje {
    height: 330px;
    width: 100%;
}

.rodaje img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: opacity(50%);
}
.formulario-section div h2 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FCFAEE;
    font-size: 5rem;
    z-index: 1;
    text-align: center;
}

.formulario-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 20px;
    margin-top: 20px;
    
}

.formulario-section div {
    grid-column: 2/4;   
    margin-bottom: 20px;
}



.nombre input {
    width: 559px;
}

.email input{
    width: 559px;

} 

.asunto{
    width: 559px;
}

.mensaje input {
    height: 184px;
    width: 559px;
}
.buttonsend input{
    width: 80px;
    height: 28px;
}