//header


header {
    grid-area: header;
}

.h1 {
    text-decoration: none;
    align-content: center;
}

//navbar
.navbar-brand{
    width: auto;
    height: 90px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.navbar-container {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #abcbf31c;
}

.nav-links {
    display: flex;
    gap: 20px;

    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        color: #030200;
        text-decoration: none;

        &:hover {
            background-color: #507687;
        }
    }
}

.Imagen1 {
    grid-column: 1 / 5;
    height: 600px;
    margin-bottom: 40px;
    

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
}

//Main
main {
    grid-area: main;
    min-height: 100%;
}

.carousel-item {
    display: flex;
    align-items: center;

    img {
        object-fit: cover;
        height: 300px;
        margin-right: 15px;
    }
}

//premios
.container-premios {
    margin-bottom: 15px;
    height: 300px;
}

.premios {
    display: flex;
    justify-content: center;
    gap: 20px;
    height: auto;

    img {
        width: 130px;
        object-fit: cover;
    }
}